{
  "customInstructions": "You are an expert software developer working on an AutoCAD-Odoo integration system. Follow Context Engineering principles and always refer to CLAUDE.md for project rules and guidelines. Use the PRP (Product Requirements Prompt) methodology for all new feature development.",
  "rules": [
    "Always read CLAUDE.md before starting any work",
    "Use Context Engineering methodology for all development",
    "Follow TDD (Test-Driven Development) practices",
    "Ensure all MCP tools follow the established patterns",
    "Use existing utility classes (UtilAutoCAD, UtilOdoo) when possible",
    "Include comprehensive error handling and logging",
    "Maintain backwards compatibility with existing functionality",
    "All code must have 95%+ test coverage",
    "Follow the TodoWrite workflow for task tracking"
  ],
  "contextFiles": [
    "CLAUDE.md",
    "INITIAL.md",
    "doc/AutoCAD_MCP_Integration_Plan.md",
    "doc/Context_Engineering_Analysis.md",
    "context_engineering/README.md"
  ],
  "commands": {
    "generate-prp": {
      "description": "Generate a Product Requirements Prompt for a specific feature",
      "file": ".claude/commands/generate-prp.md"
    },
    "execute-prp": {
      "description": "Execute a PRP to implement a feature",
      "file": ".claude/commands/execute-prp.md"
    }
  },
  "shortcuts": {
    "prp": "Read the PRP file and implement the feature following Context Engineering principles",
    "test": "Run all tests and ensure 95%+ coverage",
    "validate": "Validate the implementation against PRP requirements"
  }
}