{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(conda:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(flake8:*)",
      "Bash(mypy:*)",
      "Bash(dotnet:*)",
      "Bash(git:*)",
      "Bash(powershell:*)",
      "Bash(netstat:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "60000",
    "BASH_MAX_OUTPUT_LENGTH": "20000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "PYTHONPATH": "."
  },
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 30
}
