{
  "mcpServers": {
    "autocad": {
      "url": "http://localhost:8083/sse",
      "timeout": 30000,
      "description": "AutoCAD-Odoo Integration with FastMCP SSE (Default Port)"
    }
    // "autocad-odoo-sse-8083": {
    //   "url": "http://localhost:8083/sse",
    //   "timeout": 30000,
    //   "description": "AutoCAD-Odoo Integration with FastMCP SSE (Custom Port)"
    // }
  }
}